DATABASE_URL='postgresql://neondb_owner:npg_8dZan0CLWcxb@ep-morning-truth-a5ps6vwp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
PORT=3000
JWT_SECRET=Pl@c3sT00ls_M3rc@d0L1vr3_2025!SegUro
PASSWORD=$2b$10$JAXqiDtQ7K3jyIyZ4mo3oe2kUS6V5b0/13nTyjLvOJLO8mqBZ5OPe
EMAIL=TeamPlaces